<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartes e-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cartes">
        <div class="partImg img1">
            <div class="filtreBleu">
                <div class="btnReveal">Acheter</div>
            </div>
        </div>
        <div class="titrePrix">
            <h2 class="titreCarte">
                Adidas Originals
            </h2>
            <p class="prix">$ 39</p>
        </div>
        <div class="tailles">
            <p class="taillesTxt">Sizes</p>
        </div>
        <div class="colors">
            <h2 class="sousTitreC">Colors</h2>
            <div class="contRonds">
                <div class="ronds"></div>
                <div class="ronds"></div>
                <div class="ronds"></div>
                <div class="ronds"></div>
                <div class="ronds"></div>
            </div>
        </div>

    </div>

    <div class="cartes">
        <div class="partImg img2">
            <div class="filtreBleu">
                <div class="btnReveal">Acheter</div>
            </div>
        </div>
        <div class="titrePrix">
            <h2 class="titreCarte">
                Adidas Originals
            </h2>
            <p class="prix">$ 39</p>
        </div>
        <div class="tailles">
            <p class="taillesTxt">Sizes</p>
        </div>
        <div class="colors">
            <h2 class="sousTitreC">Colors</h2>
            <div class="contRonds">
                <div class="ronds"></div>
                <div class="ronds"></div>
                <div class="ronds"></div>
                <div class="ronds"></div>
                <div class="ronds"></div>
            </div>
        </div>

    </div>

    <div class="cartes">
        <div class="partImg img3">
            <div class="filtreBleu">
                <div class="btnReveal">Acheter</div>
            </div>
        </div>
        <div class="titrePrix">
            <h2 class="titreCarte">
                Adidas Originals
            </h2>
            <p class="prix">$ 39</p>
        </div>
        <div class="tailles">
            <p class="taillesTxt">Sizes</p>
        </div>
        <div class="colors">
            <h2 class="sousTitreC">Colors</h2>
            <div class="contRonds">
                <div class="ronds"></div>
                <div class="ronds"></div>
                <div class="ronds"></div>
                <div class="ronds"></div>
                <div class="ronds"></div>
            </div>
        </div>

    </div>
</body>
</html>