<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Grille</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="carteGrille">
        <div class="imgGat"></div>
        <div class="nom">
            <h2 class="titre">
                <span class="iconeFood">
                    <img src="resssources/iconeFood.svg" alt="icone">
                </span>
                <span>
                    Le Croissant
                </span>
            </h2>
        </div>

        <div class="like">
            <img src="resssources/coeur.svg" alt="icone like" class="likeIcon">
        </div>

        <div class="details">
            <img src="resssources/calendar.svg" alt="calendrier icone" class="infoIcon">
            <p>DETAILS</p>
        </div>

        <div class="infos">
            <h2 class="pres">
                Le petit-déjeuner à la Française
            </h2>

            <hr class="divider">

            <div class="ingr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore 
                error fugit asperiores facere temporibus alias sit 
                aspernatur quidem, aut voluptatibus maiores, voluptatem 
                hic inventore fugiat dolor amet. Velit, molestias ducimus.
            </div>
        </div>

        <div class="note">
            <div class="nt">9.50</div>
            <div class="stars">
                <img src="resssources/star.svg" alt="etoile" class="s">
                <img src="resssources/star.svg" alt="etoile" class="s">
                <img src="resssources/star.svg" alt="etoile" class="s">
                <img src="resssources/star.svg" alt="etoile" class="s">
                <img src="resssources/halfs.svg" alt="demie etoile" class="s">
            </div>
            <div class="nb">
                (427 votes)

            </div>
        </div>
    </div>
</body>
</html>